<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#be1e2d">
    <meta name="msapplication-TileColor" content="#1a1d21">
    <meta name="theme-color" content="#ffffff">
    <title>Film Score | Coming Soon</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <style>
        body {
            background: url(./img/hero.jpg) center center/cover #1A1D21;
            color: #777777;
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: right;
            font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
            font-weight: 300;
        }

        #logo {
            max-width: 100%;
            width: 350px;
        }

        #content h1 {
            text-transform: uppercase;
            font-size: 24px;
            letter-spacing: .15em;
        }
    </style>
</head>
<body>
    <section id="content">
        <img src="./img/logo.svg" alt="Film Score logo" id="logo" />
        <h1>Coming Soon</h1>
    </section>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />
</body>
</html>